# Global parameters
[global]
	dns forwarder = 8.8.8.8
	netbios name = DC-AD
	realm = EFTI.LAN
	server role = active directory domain controller
	workgroup = EFTI
	idmap_ldb:use rfc2307 = yes
	vfs objects = acl_xattr
	map acl inherit = yes
	acl allow execute always = yes
#	store dos attributes = yes
	username map = /etc/samba/user.map
	winbind enum users = yes
	winbind enum groups = yes
	winbind nested groups = yes
	winbind use default domain = yes
	winbind nss info = rfc2307
	idmap config EFTI:unix_nss_info = yes
#	winbind refresh tickets = yes

#	template shell = /bin/bash
	client ipc min protocol = NT1
	unix extensions = no
	wide links = yes
	log level = 3 passdb:5 auth:5

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/efti.lan/scripts
	read only = No
[test2]
	path = /srv/samba/test2
	read only = no
#	browsable = yes
#	writable = yes
#	valid users = EFTI\Domain Admins
#	admin users = EFTI\test3
